Episode: 0, Total Reward: -120.13322249551638, Epsilon: 0.995
Episode: 1, Total Reward: -279.9983130602751, Epsilon: 0.990025
Episode: 2, Total Reward: -87.411281615391, Epsilon: 0.985074875
Episode: 3, Total Reward: -100.83536089726674, Epsilon: 0.9801495006250001
Episode: 4, Total Reward: -116.61435151511651, Epsilon: 0.9752487531218751
Episode: 5, Total Reward: 18.15436147094192, Epsilon: 0.9703725093562657
Episode: 6, Total Reward: -95.10713807011128, Epsilon: 0.9655206468094844
Episode: 7, Total Reward: -286.444758241199, Epsilon: 0.960693043575437
Episode: 8, Total Reward: -121.56634917891643, Epsilon: 0.9558895783575597
Episode: 9, Total Reward: -136.93801981101927, Epsilon: 0.9511101304657719
